.encoding = "windows-1252"
snapshot.lastUID = "3"
snapshot.current = "3"
snapshot0.uid = "1"
snapshot0.filename = "OpenWrt-Node4-Snapshot1.vmsn"
snapshot0.displayName = "FourNode-MeshBackbone-Stable"
snapshot0.description = "You now have:|0A|0Astable infrastructure|0Astable multi-node topology|0Areproducible deployment methodology|0Avalidated routing backbone|0Aoperational testbed for mesh experimentation"
snapshot0.type = "1"
snapshot0.createTimeHigh = "414401"
snapshot0.createTimeLow = "-1384205992"
snapshot0.numDisks = "1"
snapshot0.disk0.fileName = "openwrt-25.12.4-x86-64-generic-ext4-combined-cl3.vmdk"
snapshot0.disk0.node = "scsi0:0"
snapshot.numSnapshots = "3"
snapshot.mru0.uid = "3"
snapshot1.uid = "2"
snapshot1.filename = "OpenWrt-Node4-Snapshot2.vmsn"
snapshot1.parent = "1"
snapshot1.displayName = "BATMAN-FourNode-Converged"
snapshot1.type = "1"
snapshot1.createTimeHigh = "414402"
snapshot1.createTimeLow = "-609634288"
snapshot1.numDisks = "1"
snapshot1.disk0.fileName = "openwrt-25.12.4-x86-64-generic-ext4-combined-cl3-000001.vmdk"
snapshot1.disk0.node = "scsi0:0"
snapshot.mru1.uid = "2"
snapshot2.uid = "3"
snapshot2.filename = "OpenWrt-Node4-Snapshot3.vmsn"
snapshot2.parent = "2"
snapshot2.displayName = "BATMAN-Persistent-FourNode-Stable"
snapshot2.type = "1"
snapshot2.createTimeHigh = "414403"
snapshot2.createTimeLow = "1799772712"
snapshot2.numDisks = "1"
snapshot2.disk0.fileName = "openwrt-25.12.4-x86-64-generic-ext4-combined-cl3-000002.vmdk"
snapshot2.disk0.node = "scsi0:0"
snapshot.mru2.uid = "1"
