.encoding = "windows-1252"
snapshot.lastUID = "6"
snapshot.current = "6"
snapshot0.uid = "1"
snapshot0.filename = "OpenWrt-Node2-Snapshot1.vmsn"
snapshot0.displayName = "TwoNode-VirtualMesh-Stable"
snapshot0.description = "You now have:|0A|0Areproducible multi-node routing|0Avalidated mesh backbone|0Aoperational virtualization framework|0Astable baseline for dynamic routing experiments|0A|0AThis is the foundation for the remainder of the project."
snapshot0.type = "1"
snapshot0.createTimeHigh = "414401"
snapshot0.createTimeLow = "707116304"
snapshot0.numDisks = "1"
snapshot0.disk0.fileName = "openwrt-25.12.4-x86-64-generic-ext4-combined-cl1.vmdk"
snapshot0.disk0.node = "scsi0:0"
snapshot.numSnapshots = "6"
snapshot.mru0.uid = "6"
snapshot1.uid = "2"
snapshot1.filename = "OpenWrt-Node2-Snapshot2.vmsn"
snapshot1.parent = "1"
snapshot1.displayName = "ThreeNode-MeshBackbone-Stable"
snapshot1.type = "1"
snapshot1.createTimeHigh = "414401"
snapshot1.createTimeLow = "1609091304"
snapshot1.numDisks = "1"
snapshot1.disk0.fileName = "openwrt-25.12.4-x86-64-generic-ext4-combined-cl1-000001.vmdk"
snapshot1.disk0.node = "scsi0:0"
snapshot.mru1.uid = "5"
snapshot2.uid = "3"
snapshot2.filename = "OpenWrt-Node2-Snapshot3.vmsn"
snapshot2.parent = "2"
snapshot2.displayName = "FourNode-MeshBackbone-Stable"
snapshot2.description = "You now have:|0A|0Astable infrastructure|0Astable multi-node topology|0Areproducible deployment methodology|0Avalidated routing backbone|0Aoperational testbed for mesh experimentation"
snapshot2.type = "1"
snapshot2.createTimeHigh = "414401"
snapshot2.createTimeLow = "-1329652992"
snapshot2.numDisks = "1"
snapshot2.disk0.fileName = "openwrt-25.12.4-x86-64-generic-ext4-combined-cl1-000002.vmdk"
snapshot2.disk0.node = "scsi0:0"
snapshot.mru2.uid = "4"
snapshot3.uid = "4"
snapshot3.filename = "OpenWrt-Node2-Snapshot4.vmsn"
snapshot3.parent = "3"
snapshot3.displayName = "BATMAN-TwoNode-Operational"
snapshot3.type = "1"
snapshot3.createTimeHigh = "414402"
snapshot3.createTimeLow = "-1141313288"
snapshot3.numDisks = "1"
snapshot3.disk0.fileName = "openwrt-25.12.4-x86-64-generic-ext4-combined-cl1-000003.vmdk"
snapshot3.disk0.node = "scsi0:0"
snapshot.mru3.uid = "3"
snapshot4.uid = "5"
snapshot4.filename = "OpenWrt-Node2-Snapshot5.vmsn"
snapshot4.parent = "4"
snapshot4.displayName = "BATMAN-FourNode-Converged"
snapshot4.type = "1"
snapshot4.createTimeHigh = "414402"
snapshot4.createTimeLow = "-619310288"
snapshot4.numDisks = "1"
snapshot4.disk0.fileName = "openwrt-25.12.4-x86-64-generic-ext4-combined-cl1-000004.vmdk"
snapshot4.disk0.node = "scsi0:0"
snapshot5.uid = "6"
snapshot5.filename = "OpenWrt-Node2-Snapshot6.vmsn"
snapshot5.parent = "5"
snapshot5.displayName = "BATMAN-Persistent-FourNode-Stable"
snapshot5.type = "1"
snapshot5.createTimeHigh = "414403"
snapshot5.createTimeLow = "1757801712"
snapshot5.numDisks = "1"
snapshot5.disk0.fileName = "openwrt-25.12.4-x86-64-generic-ext4-combined-cl1-000005.vmdk"
snapshot5.disk0.node = "scsi0:0"
