.encoding = "windows-1252"
snapshot.lastUID = "9"
snapshot.current = "9"
snapshot0.uid = "1"
snapshot0.filename = "OpenWrt-Node1-Snapshot1.vmsn"
snapshot0.displayName = "OpenWrt-Clean-NAT-Baseline"
snapshot0.description = "Internet capable base OpenWRT only one network adapter, no updates|0D|0A"
snapshot0.type = "1"
snapshot0.createTimeHigh = "414238"
snapshot0.createTimeLow = "1276203552"
snapshot0.numDisks = "1"
snapshot0.disk0.fileName = "C:\Users\guggi\OneDrive\Documents\NPS\Curriculum 590\Quarter 3 - Spring 2026\EC3730\Final Project\openwrt-25.12.4-x86-64-generic-ext4-combined.vmdk"
snapshot0.disk0.node = "scsi0:0"
snapshot.numSnapshots = "9"
snapshot.mru0.uid = "9"
snapshot1.uid = "2"
snapshot1.filename = "OpenWrt-Node1-Snapshot2.vmsn"
snapshot1.parent = "1"
snapshot1.displayName = "OpenWrt-Stable-LuCI-Baseline"
snapshot1.description = "This snapshot is extremely valuable because it preserves:|0A|0Aworking package management|0Aworking web UI|0Aworking NAT connectivity|0Aworking routing|0Astable OpenWrt image"
snapshot1.createTimeHigh = "414398"
snapshot1.createTimeLow = "1619170192"
snapshot1.numDisks = "1"
snapshot1.disk0.fileName = "openwrt-25.12.4-x86-64-generic-ext4-combined-000001.vmdk"
snapshot1.disk0.node = "scsi0:0"
snapshot2.uid = "3"
snapshot2.filename = "OpenWrt-Node1-Snapshot3.vmsn"
snapshot2.parent = "2"
snapshot2.displayName = "OpenWrt-DualInterface-MeshBackbone-Baseline"
snapshot2.description = "You now have:|0A|0Astable single-node baseline|0Astable dual-interface topology|0Astable WAN|0Aisolated internal backbone"
snapshot2.type = "1"
snapshot2.createTimeHigh = "414398"
snapshot2.createTimeLow = "-1987300104"
snapshot2.numDisks = "1"
snapshot2.disk0.fileName = "openwrt-25.12.4-x86-64-generic-ext4-combined-000002.vmdk"
snapshot2.disk0.node = "scsi0:0"
snapshot.mru1.uid = "8"
snapshot3.uid = "4"
snapshot3.filename = "OpenWrt-Node1-Snapshot4.vmsn"
snapshot3.parent = "3"
snapshot3.displayName = "TwoNode-VirtualMesh-Stable"
snapshot3.description = "You now have:|0A|0Areproducible multi-node routing|0Avalidated mesh backbone|0Aoperational virtualization framework|0Astable baseline for dynamic routing experiments|0A|0AThis is the foundation for the remainder of the project."
snapshot3.type = "1"
snapshot3.createTimeHigh = "414401"
snapshot3.createTimeLow = "670723304"
snapshot3.numDisks = "1"
snapshot3.disk0.fileName = "openwrt-25.12.4-x86-64-generic-ext4-combined-000003.vmdk"
snapshot3.disk0.node = "scsi0:0"
snapshot.mru2.uid = "7"
snapshot4.uid = "5"
snapshot4.filename = "OpenWrt-Node1-Snapshot5.vmsn"
snapshot4.parent = "4"
snapshot4.displayName = "ThreeNode-MeshBackbone-Stable"
snapshot4.type = "1"
snapshot4.createTimeHigh = "414401"
snapshot4.createTimeLow = "1583589304"
snapshot4.numDisks = "1"
snapshot4.disk0.fileName = "openwrt-25.12.4-x86-64-generic-ext4-combined-000004.vmdk"
snapshot4.disk0.node = "scsi0:0"
snapshot.mru3.uid = "6"
snapshot5.uid = "6"
snapshot5.filename = "OpenWrt-Node1-Snapshot6.vmsn"
snapshot5.parent = "5"
snapshot5.displayName = "FourNode-MeshBackbone-Stable"
snapshot5.description = "You now have:|0A|0Astable infrastructure|0Astable multi-node topology|0Areproducible deployment methodology|0Avalidated routing backbone|0Aoperational testbed for mesh experimentation"
snapshot5.type = "1"
snapshot5.createTimeHigh = "414401"
snapshot5.createTimeLow = "-1304057992"
snapshot5.numDisks = "1"
snapshot5.disk0.fileName = "openwrt-25.12.4-x86-64-generic-ext4-combined-000005.vmdk"
snapshot5.disk0.node = "scsi0:0"
snapshot6.uid = "7"
snapshot6.filename = "OpenWrt-Node1-Snapshot7.vmsn"
snapshot6.parent = "6"
snapshot6.displayName = "BATMAN-TwoNode-Operational"
snapshot6.type = "1"
snapshot6.createTimeHigh = "414402"
snapshot6.createTimeLow = "-1202502288"
snapshot6.numDisks = "1"
snapshot6.disk0.fileName = "openwrt-25.12.4-x86-64-generic-ext4-combined-000006.vmdk"
snapshot6.disk0.node = "scsi0:0"
snapshot7.uid = "8"
snapshot7.filename = "OpenWrt-Node1-Snapshot8.vmsn"
snapshot7.parent = "7"
snapshot7.displayName = "BATMAN-FourNode-Converged"
snapshot7.type = "1"
snapshot7.createTimeHigh = "414402"
snapshot7.createTimeLow = "-626547288"
snapshot7.numDisks = "1"
snapshot7.disk0.fileName = "openwrt-25.12.4-x86-64-generic-ext4-combined-000007.vmdk"
snapshot7.disk0.node = "scsi0:0"
snapshot8.uid = "9"
snapshot8.filename = "OpenWrt-Node1-Snapshot9.vmsn"
snapshot8.parent = "8"
snapshot8.displayName = "BATMAN-Persistent-FourNode-Stable"
snapshot8.type = "1"
snapshot8.createTimeHigh = "414403"
snapshot8.createTimeLow = "1753156712"
snapshot8.numDisks = "1"
snapshot8.disk0.fileName = "openwrt-25.12.4-x86-64-generic-ext4-combined-000008.vmdk"
snapshot8.disk0.node = "scsi0:0"
