.encoding = "windows-1252"
snapshot.lastUID = "5"
snapshot.current = "5"
snapshot0.uid = "1"
snapshot0.filename = "OpenWrt-Node3-Snapshot1.vmsn"
snapshot0.displayName = "ThreeNode-MeshBackbone-Stable"
snapshot0.type = "1"
snapshot0.createTimeHigh = "414401"
snapshot0.createTimeLow = "1622503304"
snapshot0.numDisks = "1"
snapshot0.disk0.fileName = "openwrt-25.12.4-x86-64-generic-ext4-combined-cl2.vmdk"
snapshot0.disk0.node = "scsi0:0"
snapshot.numSnapshots = "5"
snapshot.mru0.uid = "5"
snapshot1.uid = "2"
snapshot1.filename = "OpenWrt-Node3-Snapshot2.vmsn"
snapshot1.parent = "1"
snapshot1.displayName = "FourNode-MeshBackbone-Stable"
snapshot1.description = "You now have:|0A|0Astable infrastructure|0Astable multi-node topology|0Areproducible deployment methodology|0Avalidated routing backbone|0Aoperational testbed for mesh experimentation"
snapshot1.type = "1"
snapshot1.createTimeHigh = "414401"
snapshot1.createTimeLow = "-1358364992"
snapshot1.numDisks = "1"
snapshot1.disk0.fileName = "openwrt-25.12.4-x86-64-generic-ext4-combined-cl2-000001.vmdk"
snapshot1.disk0.node = "scsi0:0"
snapshot.mru1.uid = "4"
snapshot2.uid = "3"
snapshot2.filename = "OpenWrt-Node3-Snapshot3.vmsn"
snapshot2.parent = "2"
snapshot2.displayName = "ThreeNode-Batman"
snapshot2.type = "1"
snapshot2.createTimeHigh = "414402"
snapshot2.createTimeLow = "-803375288"
snapshot2.numDisks = "1"
snapshot2.disk0.fileName = "openwrt-25.12.4-x86-64-generic-ext4-combined-cl2-000002.vmdk"
snapshot2.disk0.node = "scsi0:0"
snapshot.mru2.uid = "3"
snapshot3.uid = "4"
snapshot3.filename = "OpenWrt-Node3-Snapshot4.vmsn"
snapshot3.parent = "3"
snapshot3.displayName = "BATMAN-FourNode-Converged"
snapshot3.type = "1"
snapshot3.createTimeHigh = "414402"
snapshot3.createTimeLow = "-615273288"
snapshot3.numDisks = "1"
snapshot3.disk0.fileName = "openwrt-25.12.4-x86-64-generic-ext4-combined-cl2-000003.vmdk"
snapshot3.disk0.node = "scsi0:0"
snapshot.mru3.uid = "2"
snapshot4.uid = "5"
snapshot4.filename = "OpenWrt-Node3-Snapshot5.vmsn"
snapshot4.parent = "4"
snapshot4.displayName = "BATMAN-Persistent-FourNode-Stable"
snapshot4.type = "1"
snapshot4.createTimeHigh = "414403"
snapshot4.createTimeLow = "1760937712"
snapshot4.numDisks = "1"
snapshot4.disk0.fileName = "openwrt-25.12.4-x86-64-generic-ext4-combined-cl2-000004.vmdk"
snapshot4.disk0.node = "scsi0:0"
